<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onunload="alert('your website has loaded')">
    <script type="text/javascript">
        // document.write("hello world")
        // var x = 10;
        // document.write(x);
        // var tune = "HELLO WORLD";
        // document.write(tune);
        // var name = "Olimjon";
        // var age = 21;
        // document.write("my name is " + name + " and i'm " + age + " years old")
        // function funky() {
        //     alert("ouch?!")
        // }
        // funky();
        // function meatball(x) {
        //     alert("I love " + x);
        // }
        // meatball("bacon");
        // meatball("my life")
        // meatball("pain")
        // function apples(one, two) {
        //     document.write(one + " is better than " + two)
        // }
        // apples("me", "myself");
        // function tooeasy(){
        //     return "gametime";
        // }
        // document.write(tooeasy());
        // alert(tooeasy());
        // function addNumbers(a, b) {
        //     var c = a + b;
        //     return c;
        // }
        // document.write(addNumbers(3, 6));
        // function doFirst(){
        //     document.write("I am First to! ");
        // }
        // function doSecond(){
        //     document.write("2 ");
        // }
        // function start(){
        //     doFirst();
        //     doSecond();
        // }
        // start()
        // function doFirst() {
        //     document.write("first! ");
        //     doSecond();
        // }
        // function doSecond() {
        //     document.write("Second! ");
        //     doFirst();
        // }
        // doFirst();
        // var applles = 53;
        // var hotdogs = 99;
        // if ( applles != hotdogs){
        //     document.write("Yey it worked")
        // }
        // var firstName = "bucky";
        // var lastName = "roberts"
        // if (firstName == "bucky") {
        // if (lastName == "roberts") {
        // document.write("welcome bucky roberta")
        //     }
        // }
        // var girl = "Anna";
        // switch (girl) {
            // case "Anna":
            //     document.write("hello");
            //     break;
            // case "ashley":
            //     document.write("bye");
            //     break;
        //     default:
        //         document.write("this is the default")
        // }
// var tuna = "hello";
// document.write(tune.length)
function person(name, age){
    this.name = name;
    this.age= age;
}
var bucky=ner


    </script>
    <!-- <form action=" ">
        <input type="button" value="touch me" onclick="funky()">
    </form> -->

    <a href="https://google.com" target="_blank" onMouseOut="alert('gametime!');">Hover over me</a>

</body>

</html>